/*
Error: Invalid CSS after "}": expected "}", was ""
        on line 106 of style.scss

101: .button {
102:   padding-left: 90px;
103: }

Backtrace:
style.scss:106
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:1278:in `expected'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:1208:in `expected'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:1203:in `tok!'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:679:in `block'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:670:in `ruleset'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:696:in `block_child'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:689:in `block_contents'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:137:in `stylesheet'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/scss/parser.rb:41:in `parse'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/engine.rb:414:in `_to_tree'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/engine.rb:307:in `render_with_sourcemap'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/exec/sass_scss.rb:391:in `run'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/exec/sass_scss.rb:63:in `process_result'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/exec/base.rb:52:in `parse'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/lib/sass/exec/base.rb:19:in `parse!'
/home/mar/.gem/ruby/2.4.0/gems/sass-3.5.1/bin/sass:13:in `<top (required)>'
/home/mar/.gem/ruby/2.4.0/bin/sass:22:in `load'
/home/mar/.gem/ruby/2.4.0/bin/sass:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"}\": expected \"}\", was \"\"\A         on line 106 of style.scss\A \A 101: .button {\A 102:   padding-left: 90px;\A 103: }"; }
